<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>

    {% block script %}
    <script>
        function chatTrain() {
            alert('Training...');
        }
    </script>
    {% endblock %}

    {% block styles %}
    <style>
        .chatheader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #DDD;
            color: #000;
            text-align: center;
        }
        .chatfooter {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #FFF;
            color: #000;
            text-align: center;
        }
    </style>
    {% endblock %}
</head>
<body style="height: 100%; background-color: #BBCCDD;">
    <div class="chatheader">
        <table width="100%">
            <tr>
                <td width="50%" align="left">My Chat</td>
                <td width="50%" align="right">
                    <span onclick="chatTrain()" style="cursor: pointer;">Train</span>
                </td>
            </tr>
        </table>
    </div>
    <div style="height: 450px; margin-top: 50px; background-color: #BBCCDD;">chat body</div>
    <div class="chatfooter">
        <table width="100%">
            <tr>
                <td width="85%" align="left">
                    <input type="text" id="chattext" style="padding: 10px 0; width: 100%; border: solid 0px #000;" />
                </td>
                <td width="15%" align="right">
                    <button style="padding: 10px 0; width: 100%;">SEND</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>